# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=e
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=your_password_here

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:
POSTGRES_USER=neondb_owner
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:
POSTGRES_PRISMA_URL=
AUTH_SECRET=generate_a_secure_random_string_here_with_base64_encoding_using_a_tool_like_openssl

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************
